spring.application.name=Quan_Ly_Ve_Xe

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.client.registration.google.client-id=1027362657135-dpir7kuniegvablegt4ft3fed26ci34g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/home

#server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;database=xeNha5AE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datxe5ea@gmail.com
spring.mail.password=dyzlsmyjpxyqvncf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true